[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/crc16.c
[v _CRC16 CRC16 `(us  1 e 2 0 ]
[v i2_CRC16 CRC16 `(us  1 e 2 0 ]
"228 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _isr isr `II(v  1 e 1 0 ]
"348
[v _main main `(v  1 e 1 0 ]
"547
[v _Receive_ISC_Packet Receive_ISC_Packet `(v  1 e 1 0 ]
"607
[v _Receive_Pi_Packet Receive_Pi_Packet `(v  1 e 1 0 ]
"712
[v _Transmit_BLAST_Command_Packet Transmit_BLAST_Command_Packet `(v  1 e 1 0 ]
"720
[v _Transmit_NULL_Packet Transmit_NULL_Packet `(v  1 e 1 0 ]
"725
[v _Check_ALL_ISC Check_ALL_ISC `(v  1 e 1 0 ]
"730
[v _Transmit_Pi_Default_Data Transmit_Pi_Default_Data `(v  1 e 1 0 ]
"739
[v _CheckBroadcastPacket CheckBroadcastPacket `(v  1 e 1 0 ]
[v i2_CheckBroadcastPacket CheckBroadcastPacket `(v  1 e 1 0 ]
"762
[v _getISC_Index getISC_Index `(uc  1 e 1 0 ]
"775
[v _Add_ISC_SN Add_ISC_SN `(v  1 e 1 0 ]
"791
[v _Check_Clash_ISC_SN Check_Clash_ISC_SN `(uc  1 e 1 0 ]
"827
[v _getIBCDefaultData getIBCDefaultData `(us  1 e 2 0 ]
"893
[v _StartPreArmedTimer StartPreArmedTimer `(v  1 e 1 0 ]
"899
[v _StopPreArmedTimer StopPreArmedTimer `(v  1 e 1 0 ]
"905
[v _StartPostFireTimer StartPostFireTimer `(v  1 e 1 0 ]
"911
[v _StopPostFireTimer StopPostFireTimer `(v  1 e 1 0 ]
"917
[v _StartBlastTimer StartBlastTimer `(v  1 e 1 0 ]
"922
[v _StopBlastTimer StopBlastTimer `(v  1 e 1 0 ]
"928
[v _checkCableFaults checkCableFaults `(v  1 e 1 0 ]
"959
[v _FIRE FIRE `(v  1 e 1 0 ]
"978
[v _GenerateMissingPulse GenerateMissingPulse `(v  1 e 1 0 ]
"1000
[v _WaitNewTick WaitNewTick `T(v  1 e 1 0 ]
"1005
[v _WaitTickCount WaitTickCount `(v  1 e 1 0 ]
"1010
[v _InitSystem InitSystem `(v  1 e 1 0 ]
"1131
[v _ReadAnalogVoltage ReadAnalogVoltage `(us  1 e 2 0 ]
"1158
[v _ReadEarthLeakage ReadEarthLeakage `(v  1 e 1 0 ]
"1201
[v _ReadCableFault ReadCableFault `(v  1 e 1 0 ]
"1217
[v _ReadMAINS_ZeroCrossing ReadMAINS_ZeroCrossing `(uc  1 e 1 0 ]
"1230
[v _ReadFireOut ReadFireOut `(v  1 e 1 0 ]
"1240
[v _TurnRelayOff TurnRelayOff `(v  1 e 1 0 ]
"1247
[v _TurnRelayOn TurnRelayOn `(v  1 e 1 0 ]
"1254
[v _TurnSSR1On TurnSSR1On `(v  1 e 1 0 ]
"1258
[v _TurnSSR1Off TurnSSR1Off `(v  1 e 1 0 ]
"1262
[v _TurnCableFaultDetectOn TurnCableFaultDetectOn `(v  1 e 1 0 ]
"1266
[v _TurnCableFaultDetectOff TurnCableFaultDetectOff `(v  1 e 1 0 ]
"1270
[v _TurnBuzzer_AlarmOn TurnBuzzer_AlarmOn `(v  1 e 1 0 ]
"1274
[v _TurnBuzzer_AlarmOff TurnBuzzer_AlarmOff `(v  1 e 1 0 ]
"1278
[v _getKeySwitchState getKeySwitchState `(uc  1 e 1 0 ]
"1306
[v _getFireButtonState getFireButtonState `(uc  1 e 1 0 ]
"1325
[v _getResetButtonState getResetButtonState `(uc  1 e 1 0 ]
"1343
[v _EEPROMWrite EEPROMWrite `(v  1 e 1 0 ]
"1362
[v _EEPROMClearReset EEPROMClearReset `(v  1 e 1 0 ]
"1373
[v _EEPROMSetReset EEPROMSetReset `(v  1 e 1 0 ]
"1384
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
"1395
[v _Write_b_eep Write_b_eep `(v  1 e 1 0 ]
"1413
[v _Busy_eep Busy_eep `(v  1 e 1 0 ]
"1418
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"68 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _InitST7540 InitST7540 `(uc  1 e 1 0 ]
"109
[v _WriteConfigST7540 WriteConfigST7540 `(v  1 e 1 0 ]
"137
[v _ReadConfigST7540 ReadConfigST7540 `(v  1 e 1 0 ]
"165
[v _SPIISRHandlerST7540 SPIISRHandlerST7540 `(v  1 e 1 0 ]
"198
[v _RXReadyISRHandlerST7540 RXReadyISRHandlerST7540 `(v  1 e 1 0 ]
"206
[v _LineIdleST7540 LineIdleST7540 `(uc  1 e 1 0 ]
"212
[v _CreateMessageST7540 CreateMessageST7540 `(v  1 e 1 0 ]
[v i2_CreateMessageST7540 CreateMessageST7540 `(v  1 e 1 0 ]
"238
[v _StartTransmitST7540 StartTransmitST7540 `(v  1 e 1 0 ]
"250
[v _TransmitBusyST7540 TransmitBusyST7540 `(uc  1 e 1 0 ]
"254
[v _ReceiveNewDataST7540 ReceiveNewDataST7540 `(v  1 e 1 0 ]
[v i2_ReceiveNewDataST7540 ReceiveNewDataST7540 `(v  1 e 1 0 ]
"264
[v _PacketReadParamST7540 PacketReadParamST7540 `(us  1 e 2 0 ]
"289
[v _PacketDataST7540 PacketDataST7540 `(*.39uc  1 e 2 0 ]
"293
[v _DataReadyST7540 DataReadyST7540 `(uc  1 e 1 0 ]
"297
[v _CheckCRCST7540 CheckCRCST7540 `(uc  1 e 1 0 ]
"310
[v _InitST7540Pins InitST7540Pins `(v  1 e 1 0 ]
"45 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"67
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"89
[v _resetUARTPointers resetUARTPointers `(v  1 e 1 0 ]
"94
[v _PacketReadParamUART PacketReadParamUART `(us  1 e 2 0 ]
"115
[v _CheckCRCUART CheckCRCUART `(uc  1 e 1 0 ]
"129
[v _DataReadyUART DataReadyUART `(uc  1 e 1 0 ]
"133
[v _ClearDataReady ClearDataReady `(v  1 e 1 0 ]
"231
[v _CreateMessageUART CreateMessageUART `(v  1 e 1 0 ]
[v i2_CreateMessageUART CreateMessageUART `(v  1 e 1 0 ]
"255
[v _SendUARTPacket SendUARTPacket `(v  1 e 1 0 ]
[v i2_SendUARTPacket SendUARTPacket `(v  1 e 1 0 ]
"262
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
"268
[v _UART_TX_ISRHandler UART_TX_ISRHandler `(v  1 e 1 0 ]
[s S1963 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f25k22.h
[u S1970 . 1 `S1963 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1970  1 e 1 @3896 ]
[s S971 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108
[u S978 . 1 `S971 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES978  1 e 1 @3897 ]
[s S1028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"158
[u S1036 . 1 `S1028 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1036  1 e 1 @3898 ]
[s S2078 . 1 `uc 1 TMR1MD 1 0 :1:0 
`uc 1 TMR2MD 1 0 :1:1 
`uc 1 TMR3MD 1 0 :1:2 
`uc 1 TMR4MD 1 0 :1:3 
`uc 1 TMR5MD 1 0 :1:4 
`uc 1 TMR6MD 1 0 :1:5 
`uc 1 UART1MD 1 0 :1:6 
`uc 1 UART2MD 1 0 :1:7 
]
"318
[s S2087 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1MD 1 0 :1:1 
]
[s S2090 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SPI2MD 1 0 :1:2 
]
[u S2093 . 1 `S2078 1 . 1 0 `S2087 1 . 1 0 `S2090 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES2093  1 e 1 @3903 ]
[s S2172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2659
[u S2178 . 1 `S2172 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES2178  1 e 1 @3938 ]
[s S295 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3643
[s S301 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S306 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S309 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S312 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S323 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S326 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S329 . 1 `S295 1 . 1 0 `S301 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES329  1 e 1 @3948 ]
[s S25 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3890
[s S28 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S31 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S63 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S71 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S94 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S142 . 1 `S25 1 . 1 0 `S28 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S45 1 . 1 0 `S50 1 . 1 0 `S55 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S71 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES142  1 e 1 @3949 ]
"4214
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S1932 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6354
[s S2529 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S2536 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S2543 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S2550 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S2553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S2559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2565 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S2570 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S2573 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S2576 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S2579 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S2582 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S2585 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S2587 . 1 `S1932 1 . 1 0 `S2529 1 . 1 0 `S2536 1 . 1 0 `S2543 1 . 1 0 `S2550 1 . 1 0 `S2553 1 . 1 0 `S2559 1 . 1 0 `S2565 1 . 1 0 `S2570 1 . 1 0 `S2573 1 . 1 0 `S2576 1 . 1 0 `S2579 1 . 1 0 `S2582 1 . 1 0 `S2585 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2587  1 e 1 @3968 ]
[s S579 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6646
[s S588 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S597 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S606 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S615 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S624 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S631 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S638 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S640 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S647 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S650 . 1 `S579 1 . 1 0 `S588 1 . 1 0 `S597 1 . 1 0 `S606 1 . 1 0 `S615 1 . 1 0 `S624 1 . 1 0 `S631 1 . 1 0 `S638 1 . 1 0 `S640 1 . 1 0 `S647 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES650  1 e 1 @3969 ]
[s S775 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7014
[s S784 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S793 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S802 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S811 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S820 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S829 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S833 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S836 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S839 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S842 . 1 `S775 1 . 1 0 `S784 1 . 1 0 `S793 1 . 1 0 `S802 1 . 1 0 `S811 1 . 1 0 `S820 1 . 1 0 `S829 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES842  1 e 1 @3970 ]
[s S1587 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7385
[s S1596 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S1598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S1601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S1604 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S1607 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S1610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S1613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S1616 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S1619 . 1 `S1587 1 . 1 0 `S1596 1 . 1 0 `S1598 1 . 1 0 `S1601 1 . 1 0 `S1604 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 ]
[v _LATAbits LATAbits `VES1619  1 e 1 @3977 ]
[s S1047 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7517
[s S1056 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1058 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1061 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1064 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1067 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1070 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1073 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1076 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1079 . 1 `S1047 1 . 1 0 `S1056 1 . 1 0 `S1058 1 . 1 0 `S1061 1 . 1 0 `S1064 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1076 1 . 1 0 ]
[v _LATBbits LATBbits `VES1079  1 e 1 @3978 ]
[s S504 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7649
[s S513 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S518 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S527 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S530 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S533 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S536 . 1 `S504 1 . 1 0 `S513 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 ]
[v _LATCbits LATCbits `VES536  1 e 1 @3979 ]
[s S1923 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7765
[u S1941 . 1 `S1923 1 . 1 0 `S1932 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1941  1 e 1 @3986 ]
[s S931 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7986
[u S949 . 1 `S931 1 . 1 0 `S579 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES949  1 e 1 @3987 ]
[s S988 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8207
[u S1006 . 1 `S988 1 . 1 0 `S775 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1006  1 e 1 @3988 ]
[s S1865 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8436
[s S1869 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S1876 . 1 `S1865 1 . 1 0 `S1869 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1876  1 e 1 @3995 ]
[s S2142 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8786
[s S2150 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2155 . 1 `S2142 1 . 1 0 `S2150 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2155  1 e 1 @3997 ]
[s S1490 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8862
[s S1498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1503 . 1 `S1490 1 . 1 0 `S1498 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1503  1 e 1 @3998 ]
[s S2446 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8938
[s S2454 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S2459 . 1 `S2446 1 . 1 0 `S2454 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2459  1 e 1 @3999 ]
[s S387 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9291
[s S396 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S404 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S407 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S413 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S416 . 1 `S387 1 . 1 0 `S396 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES416  1 e 1 @4003 ]
[s S740 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9395
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S752 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S755 . 1 `S740 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES755  1 e 1 @4004 ]
[s S2687 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9549
[s S2696 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2699 . 1 `S2687 1 . 1 0 `S2696 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2699  1 e 1 @4006 ]
"9593
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9612
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9631
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1325 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9755
[s S1334 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1337 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1349 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1352 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1354 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1357 . 1 `S1325 1 . 1 0 `S1334 1 . 1 0 `S1337 1 . 1 0 `S1346 1 . 1 0 `S1349 1 . 1 0 `S1352 1 . 1 0 `S1354 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1357  1 e 1 @4011 ]
[s S1272 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10204
[s S1281 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1293 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1295 . 1 `S1272 1 . 1 0 `S1281 1 . 1 0 `S1290 1 . 1 0 `S1293 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1295  1 e 1 @4012 ]
"10541
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10618
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10695
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S2216 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12016
[s S2225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S2228 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S2230 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S2233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S2236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S2239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S2242 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S2245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S2248 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S2251 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S2254 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S2257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S2260 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S2263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S2266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S2269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S2272 . 1 `S2216 1 . 1 0 `S2225 1 . 1 0 `S2228 1 . 1 0 `S2230 1 . 1 0 `S2233 1 . 1 0 `S2236 1 . 1 0 `S2239 1 . 1 0 `S2242 1 . 1 0 `S2245 1 . 1 0 `S2248 1 . 1 0 `S2251 1 . 1 0 `S2254 1 . 1 0 `S2257 1 . 1 0 `S2260 1 . 1 0 `S2263 1 . 1 0 `S2266 1 . 1 0 `S2269 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES2272  1 e 1 @4024 ]
[s S2113 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12713
[s S2117 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2125 . 1 `S2113 1 . 1 0 `S2117 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2125  1 e 1 @4026 ]
"12762
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12781
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S2348 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"12946
[s S2353 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2360 . 1 `S2348 1 . 1 0 `S2353 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2360  1 e 1 @4032 ]
[s S2482 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13018
[s S2487 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S2492 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S2495 . 1 `S2482 1 . 1 0 `S2487 1 . 1 0 `S2492 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2495  1 e 1 @4033 ]
[s S2376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13107
[s S2379 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S2383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S2391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2406 . 1 `S2376 1 . 1 0 `S2379 1 . 1 0 `S2383 1 . 1 0 `S2391 1 . 1 0 `S2394 1 . 1 0 `S2397 1 . 1 0 `S2400 1 . 1 0 `S2403 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2406  1 e 1 @4034 ]
"13186
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"15000
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1662 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"15690
[s S1664 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1666 . 1 `S1662 1 . 1 0 `S1664 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1666  1 e 1 @4049 ]
[s S1891 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15783
[s S1897 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1905 . 1 `S1891 1 . 1 0 `S1897 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1905  1 e 1 @4051 ]
[s S455 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16646
[s S464 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S473 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S477 . 1 `S455 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES477  1 e 1 @4082 ]
"29 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _PiDefaultData PiDefaultData `[2]uc  1 e 2 0 ]
"31
[v _boosterCommsData boosterCommsData `[6][60]uc  1 e 360 0 ]
"37
[v _ISC_SN_ArrayUIG ISC_SN_ArrayUIG `[30]us  1 e 60 0 ]
"39
[v _ISC_SN_Array_ReverseUSG ISC_SN_Array_ReverseUSG `[60]uc  1 e 60 0 ]
"44
[v _ISC_SN_Array_SizeUCG ISC_SN_Array_SizeUCG `uc  1 e 1 0 ]
"46
[v _HighSpeedTickUIG HighSpeedTickUIG `ui  1 e 2 0 ]
"47
[v _HighSpeedTickPAUIG HighSpeedTickPAUIG `ui  1 e 2 0 ]
"48
[v _BTHighSpeedTickUIG BTHighSpeedTickUIG `ui  1 e 2 0 ]
"49
[v _CFLEDFlashTickUIG CFLEDFlashTickUIG `ui  1 e 2 0 ]
"50
[v _IdleTimerUIG IdleTimerUIG `ui  1 e 2 0 ]
"51
[v _CF_STAUTS_TimerUIG CF_STAUTS_TimerUIG `ui  1 e 2 0 ]
"52
[v _ELT_Counter ELT_Counter `ui  1 e 2 0 ]
"53
[v _CheckISCTimerUIG CheckISCTimerUIG `ui  1 e 2 0 ]
"54
[v _IBC_ComsCrashTimer IBC_ComsCrashTimer `ui  1 e 2 0 ]
"55
[v _LowSpeedTickCG LowSpeedTickCG `uc  1 e 1 0 ]
"57
[v _DeArmTickCG DeArmTickCG `uc  1 e 1 0 ]
"58
[v _DeArmHighTickUIG DeArmHighTickUIG `ui  1 e 2 0 ]
"59
[v _LowSpeedTickPBTCG LowSpeedTickPBTCG `uc  1 e 1 0 ]
"60
[v _PBTEnabled PBTEnabled `uc  1 e 1 0 ]
"61
[v _DeArmTimerEnabled DeArmTimerEnabled `uc  1 e 1 0 ]
"62
[v _LowSpeedTickBTCG LowSpeedTickBTCG `uc  1 e 1 0 ]
"63
[v _BTEnabled BTEnabled `uc  1 e 1 0 ]
"64
[v _ClearToFire ClearToFire `uc  1 e 1 0 ]
"65
[v _CFLEDFlashEnable CFLEDFlashEnable `uc  1 e 1 0 ]
"67
[v _LowSpeedTickPATCG LowSpeedTickPATCG `uc  1 e 1 0 ]
"68
[v _PATEnabled PATEnabled `uc  1 e 1 0 ]
"74
[v _RelayStatusUCG RelayStatusUCG `uc  1 e 1 0 ]
"75
[v _KeySwitchStatusUCG KeySwitchStatusUCG `uc  1 e 1 0 ]
"76
[v _FireButtonStatusUCG FireButtonStatusUCG `uc  1 e 1 0 ]
"77
[v _CableFaultStatusUCG CableFaultStatusUCG `uc  1 e 1 0 ]
"78
[v _FiringStatusUCG FiringStatusUCG `uc  1 e 1 0 ]
"79
[v _ResetStatusUCG ResetStatusUCG `uc  1 e 1 0 ]
"80
[v _NewCFStatusUCG NewCFStatusUCG `uc  1 e 1 0 ]
"81
[v _AlarmStatusUCG AlarmStatusUCG `uc  1 e 1 0 ]
"82
[v _CFLEDFlashState CFLEDFlashState `uc  1 e 1 0 ]
"83
[v _PacketForPiIdentifier PacketForPiIdentifier `uc  1 e 1 0 ]
"84
[v _ISC_Transmit_Packet_Ready ISC_Transmit_Packet_Ready `uc  1 e 1 0 ]
"85
[v _Pi_Status_Update Pi_Status_Update `uc  1 e 1 0 ]
"86
[v _New_ISC_SN New_ISC_SN `uc  1 e 1 0 ]
"87
[v _BroadcastCheckUC BroadcastCheckUC `uc  1 e 1 0 ]
"88
[v _Discover_ISC_ModeUCG Discover_ISC_ModeUCG `uc  1 e 1 0 ]
"95
[v _HighPulseCountCG HighPulseCountCG `uc  1 e 1 0 ]
"97
[v _KeySwitchStateUCG KeySwitchStateUCG `uc  1 e 1 0 ]
"99
[v _earthLeakageProblemUCG earthLeakageProblemUCG `uc  1 e 1 0 ]
"100
[v _cableFaultProblemUCG cableFaultProblemUCG `uc  1 e 1 0 ]
"101
[v _cableFaultCounter cableFaultCounter `us  1 e 2 0 ]
"102
[v _earthLeakageCounter earthLeakageCounter `us  1 e 2 0 ]
"103
[v _earthLeakageStart earthLeakageStart `us  1 e 2 0 ]
"109
[v _mainsZero_CrossingValueUSG mainsZero_CrossingValueUSG `us  1 e 2 0 ]
"111
[v _FireOutFloat FireOutFloat `f  1 e 3 0 ]
"112
[v _ISC_Packet_Index ISC_Packet_Index `ui  1 e 2 0 ]
"118
[v _statusFlagsUSG statusFlagsUSG `us  1 e 2 0 ]
"120
[v _temp temp `us  1 e 2 0 ]
"122
[v _EEPWrite EEPWrite `[5]uc  1 e 5 0 ]
[v _EEPRead EEPRead `[5]uc  1 e 5 0 ]
"40 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _flagST7540 flagST7540 `uc  1 e 1 0 ]
"41
[v _bufferTXST7540UCA bufferTXST7540UCA `[79]uc  1 e 79 0 ]
"42
[v _bufferRXST7540UCA bufferRXST7540UCA `[75]uc  1 e 75 0 ]
"43
[v _bufferTXLenUCA bufferTXLenUCA `uc  1 e 1 0 ]
"44
[v _bufferTXNextUCA bufferTXNextUCA `uc  1 e 1 0 ]
"46
[v _bufferRXNextUCA bufferRXNextUCA `uc  1 e 1 0 ]
"47
[v _packetNumberUC packetNumberUC `uc  1 e 1 0 ]
"12 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _flagUART flagUART `uc  1 e 1 0 ]
"13
[v _flagUARTRead flagUARTRead `uc  1 e 1 0 ]
"16
[v _PiBufferTXLenUCA PiBufferTXLenUCA `uc  1 e 1 0 ]
"17
[v _PiBufferTXNEXTUCA PiBufferTXNEXTUCA `uc  1 e 1 0 ]
"18
[v _PiBufferRXNEXTUCA PiBufferRXNEXTUCA `uc  1 e 1 0 ]
"19
[v _ReceivedPiBufferCG ReceivedPiBufferCG `[7]uc  1 e 7 0 ]
"20
[v _TransmitPiBufferCG TransmitPiBufferCG `[80]uc  1 e 80 0 ]
"348 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _main main `(v  1 e 1 0 ]
{
"545
} 0
"89 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _resetUARTPointers resetUARTPointers `(v  1 e 1 0 ]
{
"92
} 0
"1325 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _getResetButtonState getResetButtonState `(uc  1 e 1 0 ]
{
"1327
[v getResetButtonState@ResetButtonStatussecondUC ResetButtonStatussecondUC `uc  1 a 1 3 ]
"1326
[v getResetButtonState@ResetButtonStatusfirstUC ResetButtonStatusfirstUC `uc  1 a 1 2 ]
"1341
} 0
"1278
[v _getKeySwitchState getKeySwitchState `(uc  1 e 1 0 ]
{
"1304
} 0
"827
[v _getIBCDefaultData getIBCDefaultData `(us  1 e 2 0 ]
{
"828
[v getIBCDefaultData@returningData returningData `us  1 a 2 0 ]
"847
} 0
"1306
[v _getFireButtonState getFireButtonState `(uc  1 e 1 0 ]
{
"1308
[v getFireButtonState@FireButtonStatussecondUC FireButtonStatussecondUC `uc  1 a 1 3 ]
"1307
[v getFireButtonState@FireButtonStatusfirstUC FireButtonStatusfirstUC `uc  1 a 1 2 ]
"1323
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"1247 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _TurnRelayOn TurnRelayOn `(v  1 e 1 0 ]
{
"1252
} 0
"1270
[v _TurnBuzzer_AlarmOn TurnBuzzer_AlarmOn `(v  1 e 1 0 ]
{
"1272
} 0
"1274
[v _TurnBuzzer_AlarmOff TurnBuzzer_AlarmOff `(v  1 e 1 0 ]
{
"1276
} 0
"730
[v _Transmit_Pi_Default_Data Transmit_Pi_Default_Data `(v  1 e 1 0 ]
{
"733
} 0
"255 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _SendUARTPacket SendUARTPacket `(v  1 e 1 0 ]
{
"260
} 0
"262
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"266
} 0
"231
[v _CreateMessageUART CreateMessageUART `(v  1 e 1 0 ]
{
"233
[v CreateMessageUART@packetCRCUS packetCRCUS `us  1 a 2 21 ]
"232
[v CreateMessageUART@dataBufLocUC dataBufLocUC `uc  1 a 1 23 ]
"231
[v CreateMessageUART@packetSourceUS packetSourceUS `us  1 p 2 13 ]
[v CreateMessageUART@commandUC commandUC `uc  1 p 1 15 ]
[v CreateMessageUART@dataLenUC dataLenUC `uc  1 p 1 16 ]
[v CreateMessageUART@dataBuf dataBuf `*.39uc  1 p 2 17 ]
"253
} 0
"712 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _Transmit_BLAST_Command_Packet Transmit_BLAST_Command_Packet `(v  1 e 1 0 ]
{
"718
} 0
"250 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _TransmitBusyST7540 TransmitBusyST7540 `(uc  1 e 1 0 ]
{
"252
} 0
"238
[v _StartTransmitST7540 StartTransmitST7540 `(v  1 e 1 0 ]
{
"239
[v StartTransmitST7540@discardUC discardUC `uc  1 a 1 0 ]
"248
} 0
"206
[v _LineIdleST7540 LineIdleST7540 `(uc  1 e 1 0 ]
{
"210
} 0
"899 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _StopPreArmedTimer StopPreArmedTimer `(v  1 e 1 0 ]
{
"903
} 0
"911
[v _StopPostFireTimer StopPostFireTimer `(v  1 e 1 0 ]
{
"915
} 0
"893
[v _StartPreArmedTimer StartPreArmedTimer `(v  1 e 1 0 ]
{
"897
} 0
"607
[v _Receive_Pi_Packet Receive_Pi_Packet `(v  1 e 1 0 ]
{
"696
[v Receive_Pi_Packet@i i `i  1 a 2 47 ]
"609
[v Receive_Pi_Packet@BroadcastUC BroadcastUC `uc  1 a 1 49 ]
"710
} 0
"94 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _PacketReadParamUART PacketReadParamUART `(us  1 e 2 0 ]
{
[v PacketReadParamUART@paramName paramName `uc  1 a 1 wreg ]
"95
[v PacketReadParamUART@retValueUS retValueUS `us  1 a 2 27 ]
"94
[v PacketReadParamUART@paramName paramName `uc  1 a 1 wreg ]
[v PacketReadParamUART@paramName paramName `uc  1 a 1 26 ]
"113
} 0
"115
[v _CheckCRCUART CheckCRCUART `(uc  1 e 1 0 ]
{
"117
[v CheckCRCUART@receivedCRCUS receivedCRCUS `us  1 a 2 20 ]
"116
[v CheckCRCUART@expectedCRCUS expectedCRCUS `us  1 a 2 17 ]
"119
[v CheckCRCUART@packetCRCUS packetCRCUS `us  1 a 2 15 ]
"118
[v CheckCRCUART@packetLenUC packetLenUC `uc  1 a 1 19 ]
"127
} 0
"725 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _Check_ALL_ISC Check_ALL_ISC `(v  1 e 1 0 ]
{
"728
} 0
"212 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _CreateMessageST7540 CreateMessageST7540 `(v  1 e 1 0 ]
{
"214
[v CreateMessageST7540@packetCRCUS packetCRCUS `us  1 a 2 41 ]
"213
[v CreateMessageST7540@dataBufLocUC dataBufLocUC `uc  1 a 1 43 ]
"212
[v CreateMessageST7540@packetSourceUS packetSourceUS `us  1 p 2 29 ]
[v CreateMessageST7540@packetDestUS packetDestUS `us  1 p 2 31 ]
[v CreateMessageST7540@commandUC commandUC `uc  1 p 1 33 ]
[v CreateMessageST7540@dataLenUC dataLenUC `uc  1 p 1 34 ]
[v CreateMessageST7540@dataBuf dataBuf `*.35uc  1 p 2 35 ]
"236
} 0
"19 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/crc16.c
[v _CRC16 CRC16 `(us  1 e 2 0 ]
{
"23
[v CRC16@crc crc `ui  1 a 2 11 ]
"22
[v CRC16@data data `ui  1 a 2 8 ]
"21
[v CRC16@i i `uc  1 a 1 10 ]
"19
[v CRC16@data_p data_p `*.39uc  1 p 2 0 ]
[v CRC16@length length `us  1 p 2 2 ]
"45
} 0
"739 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _CheckBroadcastPacket CheckBroadcastPacket `(v  1 e 1 0 ]
{
[v CheckBroadcastPacket@Command Command `uc  1 a 1 wreg ]
[v CheckBroadcastPacket@Command Command `uc  1 a 1 wreg ]
"741
[v CheckBroadcastPacket@Command Command `uc  1 a 1 0 ]
"742
} 0
"1230
[v _ReadFireOut ReadFireOut `(v  1 e 1 0 ]
{
"1232
[v ReadFireOut@i i `i  1 a 2 23 ]
"1238
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 22 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 21 ]
[v ___ftadd@sign sign `uc  1 a 1 20 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 11 ]
[v ___ftadd@f2 f2 `f  1 p 3 14 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"1010 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _InitSystem InitSystem `(v  1 e 1 0 ]
{
"1129
} 0
"928
[v _checkCableFaults checkCableFaults `(v  1 e 1 0 ]
{
"957
} 0
"1262
[v _TurnCableFaultDetectOn TurnCableFaultDetectOn `(v  1 e 1 0 ]
{
"1264
} 0
"1266
[v _TurnCableFaultDetectOff TurnCableFaultDetectOff `(v  1 e 1 0 ]
{
"1268
} 0
"1158
[v _ReadEarthLeakage ReadEarthLeakage `(v  1 e 1 0 ]
{
"1164
[v ReadEarthLeakage@i i `i  1 a 2 7 ]
"1163
[v ReadEarthLeakage@Failed Failed `i  1 a 2 5 ]
"1159
[v ReadEarthLeakage@earthLeakageValueUS earthLeakageValueUS `us  1 a 2 3 ]
"1199
} 0
"1201
[v _ReadCableFault ReadCableFault `(v  1 e 1 0 ]
{
"1203
[v ReadCableFault@cableFaultValueUS cableFaultValueUS `us  1 a 2 3 ]
"1215
} 0
"1131
[v _ReadAnalogVoltage ReadAnalogVoltage `(us  1 e 2 0 ]
{
[v ReadAnalogVoltage@channelC channelC `uc  1 a 1 wreg ]
[v ReadAnalogVoltage@channelC channelC `uc  1 a 1 wreg ]
"1133
[v ReadAnalogVoltage@channelC channelC `uc  1 a 1 2 ]
"1156
} 0
"45 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"47
[v UART_Init@x x `ui  1 a 2 26 ]
"45
[v UART_Init@baudrate baudrate `Cl  1 p 4 14 ]
"65
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"1240 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _TurnRelayOff TurnRelayOff `(v  1 e 1 0 ]
{
"1245
} 0
"254 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _ReceiveNewDataST7540 ReceiveNewDataST7540 `(v  1 e 1 0 ]
{
"255
[v ReceiveNewDataST7540@discardUC discardUC `uc  1 a 1 0 ]
"262
} 0
"68
[v _InitST7540 InitST7540 `(uc  1 e 1 0 ]
{
"72
[v InitST7540@configDataRXUS configDataRXUS `um  1 a 3 22 ]
"70
[v InitST7540@frameDataRXUS frameDataRXUS `um  1 a 3 19 ]
"71
[v InitST7540@configDataTXUS configDataTXUS `um  1 a 3 16 ]
"69
[v InitST7540@frameDataTXUS frameDataTXUS `um  1 a 3 13 ]
"107
} 0
"109
[v _WriteConfigST7540 WriteConfigST7540 `(v  1 e 1 0 ]
{
"111
[v WriteConfigST7540@bitsSentUC bitsSentUC `uc  1 a 1 12 ]
"110
[v WriteConfigST7540@discardUC discardUC `uc  1 a 1 11 ]
"109
[v WriteConfigST7540@frameDataUS frameDataUS `um  1 p 3 2 ]
[v WriteConfigST7540@configDataUS configDataUS `um  1 p 3 5 ]
"135
} 0
"137
[v _ReadConfigST7540 ReadConfigST7540 `(v  1 e 1 0 ]
{
"138
[v ReadConfigST7540@bitsReceivedUC bitsReceivedUC `uc  1 a 1 8 ]
"139
[v ReadConfigST7540@discardUC discardUC `uc  1 a 1 7 ]
"137
[v ReadConfigST7540@frameDataUS frameDataUS `*.39um  1 p 2 0 ]
[v ReadConfigST7540@configDataUS configDataUS `*.39um  1 p 2 2 ]
"163
} 0
"310
[v _InitST7540Pins InitST7540Pins `(v  1 e 1 0 ]
{
"338
} 0
"1384 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
{
"1385
[v EEPROMRead@address address `ui  1 a 2 2 ]
"1393
} 0
"1418
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 0 ]
"1427
} 0
"1362
[v _EEPROMClearReset EEPROMClearReset `(v  1 e 1 0 ]
{
"1363
[v EEPROMClearReset@address address `ui  1 a 2 4 ]
"1371
} 0
"959
[v _FIRE FIRE `(v  1 e 1 0 ]
{
"963
[v FIRE@i i `i  1 a 2 5 ]
"976
} 0
"922
[v _StopBlastTimer StopBlastTimer `(v  1 e 1 0 ]
{
"926
} 0
"905
[v _StartPostFireTimer StartPostFireTimer `(v  1 e 1 0 ]
{
"909
} 0
"917
[v _StartBlastTimer StartBlastTimer `(v  1 e 1 0 ]
{
"920
} 0
"978
[v _GenerateMissingPulse GenerateMissingPulse `(v  1 e 1 0 ]
{
"998
} 0
"1254
[v _TurnSSR1On TurnSSR1On `(v  1 e 1 0 ]
{
"1256
} 0
"1258
[v _TurnSSR1Off TurnSSR1Off `(v  1 e 1 0 ]
{
"1260
} 0
"1217
[v _ReadMAINS_ZeroCrossing ReadMAINS_ZeroCrossing `(uc  1 e 1 0 ]
{
"1218
[v ReadMAINS_ZeroCrossing@mainsZero_CrossingValueUSG2 mainsZero_CrossingValueUSG2 `uc  1 a 1 4 ]
"1228
} 0
"1005
[v _WaitTickCount WaitTickCount `(v  1 e 1 0 ]
{
[v WaitTickCount@tickCountUS tickCountUS `us  1 p 2 0 ]
"1008
} 0
"1000
[v _WaitNewTick WaitNewTick `T(v  1 e 1 0 ]
{
"1003
} 0
"1373
[v _EEPROMSetReset EEPROMSetReset `(v  1 e 1 0 ]
{
"1374
[v EEPROMSetReset@address address `ui  1 a 2 4 ]
"1382
} 0
"1395
[v _Write_b_eep Write_b_eep `(v  1 e 1 0 ]
{
"1397
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 3 ]
"1395
[v Write_b_eep@badd badd `ui  1 p 2 0 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 2 ]
"1411
} 0
"1413
[v _Busy_eep Busy_eep `(v  1 e 1 0 ]
{
"1416
} 0
"129 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _DataReadyUART DataReadyUART `(uc  1 e 1 0 ]
{
"131
} 0
"133
[v _ClearDataReady ClearDataReady `(v  1 e 1 0 ]
{
"135
} 0
"228 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"346
} 0
"268 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v _UART_TX_ISRHandler UART_TX_ISRHandler `(v  1 e 1 0 ]
{
"278
} 0
"67
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"69
[v UART_Read@charRS232 charRS232 `uc  1 a 1 0 ]
"87
} 0
"720 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _Transmit_NULL_Packet Transmit_NULL_Packet `(v  1 e 1 0 ]
{
"723
} 0
"165 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _SPIISRHandlerST7540 SPIISRHandlerST7540 `(v  1 e 1 0 ]
{
"166
[v SPIISRHandlerST7540@dataReadUC dataReadUC `uc  1 a 1 0 ]
"196
} 0
"547 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v _Receive_ISC_Packet Receive_ISC_Packet `(v  1 e 1 0 ]
{
"548
[v Receive_ISC_Packet@tempIscSerial tempIscSerial `us  1 a 2 45 ]
"605
} 0
"255 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v i2_SendUARTPacket SendUARTPacket `(v  1 e 1 0 ]
{
"260
} 0
"262
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 0 ]
"266
} 0
"254 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v i2_ReceiveNewDataST7540 ReceiveNewDataST7540 `(v  1 e 1 0 ]
{
[v i2ReceiveNewDataST7540@discardUC ReceiveNewDataST7540 `uc  1 a 1 0 ]
"262
} 0
"231 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/UART.c
[v i2_CreateMessageUART CreateMessageUART `(v  1 e 1 0 ]
{
[v i2CreateMessageUART@packetCRCUS CreateMessageUART `us  1 a 2 36 ]
[v i2CreateMessageUART@dataBufLocUC CreateMessageUART `uc  1 a 1 38 ]
[v i2CreateMessageUART@packetSourceUS packetSourceUS `us  1 p 2 28 ]
[v i2CreateMessageUART@commandUC commandUC `uc  1 p 1 30 ]
[v i2CreateMessageUART@dataLenUC dataLenUC `uc  1 p 1 31 ]
[v i2CreateMessageUART@dataBuf dataBuf `*.39uc  1 p 2 32 ]
"253
} 0
"212 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v i2_CreateMessageST7540 CreateMessageST7540 `(v  1 e 1 0 ]
{
[v i2CreateMessageST7540@packetCRCUS CreateMessageST7540 `us  1 a 2 40 ]
[v i2CreateMessageST7540@dataBufLocUC CreateMessageST7540 `uc  1 a 1 42 ]
[v i2CreateMessageST7540@packetSourceUS packetSourceUS `us  1 p 2 28 ]
[v i2CreateMessageST7540@packetDestUS packetDestUS `us  1 p 2 30 ]
[v i2CreateMessageST7540@commandUC commandUC `uc  1 p 1 32 ]
[v i2CreateMessageST7540@dataLenUC dataLenUC `uc  1 p 1 33 ]
[v i2CreateMessageST7540@dataBuf dataBuf `*.35uc  1 p 2 34 ]
"236
} 0
"739 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/main.c
[v i2_CheckBroadcastPacket CheckBroadcastPacket `(v  1 e 1 0 ]
{
[v i2CheckBroadcastPacket@Command Command `uc  1 a 1 wreg ]
[v i2CheckBroadcastPacket@Command Command `uc  1 a 1 wreg ]
"741
[v i2CheckBroadcastPacket@Command Command `uc  1 a 1 0 ]
"742
} 0
"264 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _PacketReadParamST7540 PacketReadParamST7540 `(us  1 e 2 0 ]
{
[v PacketReadParamST7540@paramName paramName `uc  1 a 1 wreg ]
"265
[v PacketReadParamST7540@retValueUS retValueUS `us  1 a 2 26 ]
"264
[v PacketReadParamST7540@paramName paramName `uc  1 a 1 wreg ]
[v PacketReadParamST7540@paramName paramName `uc  1 a 1 25 ]
"287
} 0
"297
[v _CheckCRCST7540 CheckCRCST7540 `(uc  1 e 1 0 ]
{
"299
[v CheckCRCST7540@receivedCRCUS receivedCRCUS `us  1 a 2 18 ]
"298
[v CheckCRCST7540@expectedCRCUS expectedCRCUS `us  1 a 2 16 ]
"300
[v CheckCRCST7540@packetLenUC packetLenUC `uc  1 a 1 20 ]
"308
} 0
"19 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/crc16.c
[v i2_CRC16 CRC16 `(us  1 e 2 0 ]
{
[v i2CRC16@crc CRC16 `ui  1 a 2 11 ]
[v i2CRC16@data CRC16 `ui  1 a 2 8 ]
[v i2CRC16@i CRC16 `uc  1 a 1 10 ]
[v i2CRC16@data_p data_p `*.39uc  1 p 2 0 ]
[v i2CRC16@length length `us  1 p 2 2 ]
"45
} 0
"289 C:\Users\R&D\MPLABXProjects\CCB.X\Released IBC-1 Code - 03-06-2016/ST7540.c
[v _PacketDataST7540 PacketDataST7540 `(*.39uc  1 e 2 0 ]
{
"291
} 0
"198
[v _RXReadyISRHandlerST7540 RXReadyISRHandlerST7540 `(v  1 e 1 0 ]
{
"200
[v RXReadyISRHandlerST7540@ReadIOCC ReadIOCC `uc  1 a 1 0 ]
"204
} 0
"293
[v _DataReadyST7540 DataReadyST7540 `(uc  1 e 1 0 ]
{
"295
} 0
